{
    "files.associations": {
        "stat.h": "c",
        "typeinfo": "c",
        "fs.h": "c",
        "user.h": "c",
        "types.h": "c"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
}